<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <style>
        .center {
            margin: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }

        .begin-button-disabled {
            font-size: 48px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            background-color: rgb(69 69 69 / 0.86);
            border-color: rgb(69 20 20 / 0.90);
            border-radius: 10px;
            border-width: 10px;
            color: rgb(124 124 124 / 0.1286);
            cursor: grab;
        }

        .begin-button-enabled {
            font-size: 48px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            background-color: rgb(148 69 69 / 0.86);
            border-color: rgb(114 20 20 / 0.90);
            border-radius: 10px;
            border-width: 10px;
            color: rgb(234 124 124 / 0.1286);
            cursor: grab;
        }
    </style>
</head>

<body style="background: black;">
    <div style="width:100%; height:100%; position:fixed; z-index: 1"  id="initButtonDiv">
        <div class="center">
            <button class="begin-button-disabled" id="initButton" disabled>
                A̷̛̫L̸̟̎M̶̦̾O̷̲̊S̵̗̀Ť̷̯.̷̞̽.̷̱̚.̵̼͂
            </button>
        </div>
    </div>
    <div id="canvas"></div>
    <script type="text/javascript" src="ext/glfx.js"></script>
    <script type="text/javascript" src="clock.js"></script>
</body>
</html>